
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Siddhi Kabel Corporation Pvt Ltd</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0/",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "@capacitor/cli": "https://aistudiocdn.com/@capacitor/cli@^7.4.4",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  }
}
</script>
<style>
    /* Mobile App Feel */
    body {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
      overscroll-behavior-y: none; /* Disables pull-to-refresh effect on mobile */
    }
    /* Allow selection in inputs */
    input, textarea, select {
      -webkit-user-select: text;
      user-select: text;
    }

    @media print {
      body * {
        visibility: hidden !important;
      }
      .no-print, .no-print * {
        display: none !important;
      }
      #print-area, #print-area * {
        visibility: visible !important;
      }
      #print-area {
        position: absolute !important;
        left: 0 !important;
        top: 0 !important;
        width: 100% !important;
        height: auto !important;
        font-size: 8pt !important;
        color: black !important;
      }
      @page {
        size: A4;
        margin: 5mm;
      }
      body {
        margin: 0 !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
      }
      thead {
        display: table-header-group !important;
      }
      tr, .print-no-break {
        page-break-inside: avoid !important;
      }
      .print-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 220mm; /* Reduced to pull footer up */
      }
      .print-main-content {
        flex-grow: 1;
      }
      .print-footer {
        margin-top: auto;
        padding-top: 5px;
        page-break-before: auto !important;
      }
      #print-area h1 {
        font-size: 12pt !important; /* Reduced for single line */
        margin-bottom: 2px !important;
        white-space: nowrap !important;
        overflow: hidden;
      }
      #print-area h2 {
        font-size: 10pt !important;
        margin-top: 5px !important;
        margin-bottom: 5px !important;
      }
      #print-area p,
      #print-area ol {
        line-height: 1.2 !important;
      }
      #print-area table {
        font-size: 7pt !important;
      }
      #print-area th,
      #print-area td {
        padding: 1px 2px !important;
      }
      #print-area .signature-space {
        height: 25px !important;
      }
    }
  </style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
